<html>
  <head>
        <style>
            #header{
                background-color: lightblue;
                width:100%;
                height:80px;
                text-align: center;
            }

            #navbar{
                background-color: rgb(197, 151, 240);
                height: 70px;
                width: 100%;
                text-align: center;
            }

            #sidebar-left{
                float:left;
                width:20%;
                background-color: rgb(252, 169, 173);
            }

            #main{
                float:left;
                width:60%;
                background-color: lightgray;
                height:60px;
                text-align: center;
            }


            #sidebar-right{
                float:left;
                width:20%;
                background-color: rgb(252, 169, 173);
            }

            #footer{
                clear:both;
                height: 80px;
                width: 100%;
                text-align: center;
                background-color: lightblue;
            }

            #sidebar-left, #main, #sidebar-right{
                min-height: 600px               
            }

        </style>
    </head>
    <body>
        <div id="header">Header</div>
        <div id="navbar">Navbar</div>
        <div id="sidebar-left">Left</div>
        <div id="main">Main</div>
        <div id="sidebar-right">Right</div>
        <div id="footer">Footer</div>
    </body>
</html>